{
  "name": "admvc-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force",
    "db:fresh": "prisma migrate dev --name init && prisma generate && prisma migrate reset --force && prisma db seed",
    "build:proxy": "pkg scripts/x32-proxy.js --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output public/scripts/admvc-x32-proxy --compress GZip",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@react-pdf/renderer": "^4.3.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.1",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^14.2.25",
    "pg": "^8.20.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-qr-code": "^2.0.18",
    "resend": "^6.9.4",
    "tailwindcss": "^3.4.10",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.37",
    "@types/pg": "^8.18.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "dotenv": "^17.3.1",
    "happy-dom": "^20.8.9",
    "pkg": "^5.8.1",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
