{
    "name": "ADMVC Cloud",
    "short_name": "ADMVC",
    "description": "Plataforma de gestao para igrejas",
    "start_url": "/membros/dashboard",
    "display": "standalone",
    "background_color": "#0b0d0c",
    "theme_color": "#3f6b4f",
    "icons": [
        { "src": "/images/logo_admvc.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/images/logo_admvc.png", "sizes": "512x512", "type": "image/png" }
    ]
}
